<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery with Local Files</title>
        <link rel="stylesheet" href="css/gall-styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- fevicon -->
        <link rel="icon" href="images/favicon.ico" type="image/gif" />
        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="css/rsvp-styles.css">
        <!-- Responsive-->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- fevicon -->
        <link rel="icon" href="images/favicon.ico" type="image/gif" />
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    </head>
    <body class="main-layout">

        <div class="naviagtion">
            <li><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
            <li><a class="active" href="#"><i class="fa fa-thin fa-champagne-glasses"></i> RSVP</a></li>
            <li><a href="gall.html"><i class="fa fa-thin fa-images"></i> Gallery</a></li>
        </div>
        <header>
            <h1>RSVP</h1>
        </header>
    
        <div class="rsvp-container">
            <div class="rsvp">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScHrv3wGPI4AbYESge2oDDYPSGqPNmFlxvdSk1rmnNEuFJ5vw/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </div>
        


    </body>
</html>
